.---------------------------------.
| __  __       _     _            |
||  \/  | __ _| |__ (_)_ __ _   _ |
|| |\/| |/ _` | '_ \| | '__| | | ||
|| |  | | (_| | | | | | |  | |_| ||
||_|__|_|\__,_|_| |_|_|_|   \__,_||
|/ ___|| |__ (_|_)_ __   __ _     |
|\___ \| '_ \| | | '_ \ / _` |    |
| ___) | | | | | | | | | (_| |    |
||____/|_| |_|_|_|_| |_|\__,_|    |
'---------------------------------'
|Version: 3.2-GoogleLTS           |
|Variant: KSU                     |
|Kernel Base: android12-5.10-lts  |
|By: @shirayuki_428               |
'---------------------------------'
